HEADSCALE_PATH=./headscale

DOMAIN=[YOUR DOMAIN]
IPV4=[YOUR DOMAIN IPV4]
IPV6=[YOUR DOMAIN IPV6]

CF_Account_ID=[CLOUDFLARE ACCOUNT ID FOR acme.sh dns_cf certs]
CF_Token=[CLOUDFLARE TOKEN with DNS priviledge FOR acme.sh dns_cf certs]
